# Fashion

./: pom.xml
src/main/java/com/zz/fashion/config/: SwaggerConfig.java
src/main/java/com/zz/fashion/consts/: SystemConst.java
src/main/java/com/zz/fashion/controller/: BaldricStyleController.java  FashionController.java  FashionUserController.java  GoodsController.java  OrderController.java  ShopController.java  UserController.java  user.java
src/main/java/com/zz/fashion/dao/: BaldricStyleMapper.java  ChangheMapper.java  ColorMapper.java  CommentMapper.java  FashionMapper.java  FashionUserMapper.java  FocusMapper.java  GoodsDetailMapper.java  GoodsMapper.java  GoodsStylesMapper.java  ManGoodsStyleMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PeiSongStatusMapper.java  PictureMapper.java  ShopMapper.java  SizeMapper.java  UserDetailMapper.java  UserMapper.java  WearStyleMapper.java  WomanDownStyleMapper.java  WomanTopStyleMapper.java  XieBaoStyleMapper.java
src/main/java/com/zz/fashion/mapping/: BaldricStyleMapper.xml  ChangheMapper.xml  ColorMapper.xml  CommentMapper.xml  FashionMapper.xml  FashionUserMapper.xml  FocusMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsStylesMapper.xml  ManGoodsStyleMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  PeiSongStatusMapper.xml  PictureMapper.xml  ShopMapper.xml  SizeMapper.xml  UserDetailMapper.xml  UserMapper.xml  WearStyleMapper.xml  WomanDownStyleMapper.xml  WomanTopStyleMapper.xml  XieBaoStyleMapper.xml
src/main/java/com/zz/fashion/pojo/: BaldricStyle.java  Changhe.java  Color.java  Comment.java  Fashion.java  FashionUser.java  Focus.java  Goods.java  GoodsDetail.java  GoodsStyles.java  ManGoodsStyle.java  Order.java  OrderDetail.java  OrderStatus.java  PeiSongStatus.java  Picture.java  Shop.java  Size.java  User.java  UserDetail.java  WearStyle.java  WomanDownStyle.java  WomanTopStyle.java  XieBaoStyle.java
src/main/java/com/zz/fashion/service/: FashionService.java  FashionUserService.java  GoodsService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/zz/fashion/serviceimpl/: FashionServiceImpl.java  FashionUserServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/fashion/vo/: GoodsShowVo.java  PageBeanVo.java  ResultVo.java  UnitGoods.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
